<!--   UNIVERSIDAD LAICA "ELOY ALFARO DE MANABÍ" -->
<!--       FACULTAD CIENCIAS INFORMÁTICAS        -->
<!--        TECNOLOGIAS DE LA INFORMACIÓN        -->
<!-- MATERIA:  INTERFACES & MULTIMEDIA            -->
<!-- PARALELO: QUINTO "A"                        -->
<html>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/examples/vendor/aframe/build/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/build/aframe-ar.js"></script>
<body style='margin : 0px; overflow: hidden;'>
    <a-scene arjs embedded artoolkit='sourceType: webcam;'>
       <a-marker-camera preset="hiro"></a-marker-camera>
       <a-box position='0 0.5 0' color="#44ff00" radius="0.6" metalness=".5" material='opacity: 1;'></a-box>
        <a-entity camera position></a-entity>
    </a-scene>
</body>
 </html>